 WARN  Unsupported engine: wanted: {"node":">=24.12.0"} (current: {"node":"v22.21.1","pnpm":"10.27.0"})

> www-root@0.0.0 lint /app
> turbo lint --filter=admin --max-diagnostics=1000

 ERROR  unexpected argument '--max-diagnostics' found

  tip: to pass '--max-diagnostics' as a value, use '-- --max-diagnostics'

Usage: turbo [OPTIONS] [TASKS]... [-- <PASS_THROUGH_ARGS>...]

Options:
    --cache-dir <CACHE_DIR>
    --concurrency <CONCURRENCY>
    --continue[=<CONTINUE>]
    --single-package
    --framework-inference [<BOOL>]
    --global-deps <GLOBAL_DEPS>
    --env-mode [<ENV_MODE>]
    --filter <FILTER>
    --affected
    --output-logs <OUTPUT_LOGS>
    --log-order <LOG_ORDER>
    --only
    --pkg-inference-root <PKG_INFERENCE_ROOT>
    --log-prefix <LOG_PREFIX>
    TASKS
    PASS_THROUGH_ARGS> <--filter <FILTER>
    --affected
    --cache <CACHE>
    --force [<FORCE>]
    --remote-only [<REMOTE_ONLY>]
    --remote-cache-read-only [<REMOTE_CACHE_READ_ONLY>]
    --no-cache <NO_CACHE>
    --cache-workers <CACHE_WORKERS>
    --dry-run [<DRY_RUN>]
    --graph [<GRAPH>]
    --daemon <DAEMON>
    --no-daemon <NO_DAEMON>
    --profile <PROFILE>
    --anon-profile <ANON_PROFILE>
    --summarize [<SUMMARIZE>]
    --parallel <PARALLEL>

For more information, try '--help'.

 ELIFECYCLE  Command failed with exit code 1.
